___aldiv@counter 3A 0 COMRAM 1
Concat_Value@id 44 0 COMRAM 1
___awdiv@counter 36 0 COMRAM 1
__S0 1EAF 0 ABS 0
__S1 81 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
ADC_Init@justificacion 35 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
Pot_Decrease@amount 3B 0 COMRAM 1
__end_of___awdiv 14DE 0 CODE 0
_Pot 30 0 COMRAM 1
Pot_Increase@amount 3B 0 COMRAM 1
Calibration_Automatic@s 50 0 COMRAM 1
EEPROM_Decodificacion_Memoria@direccion 34 0 COMRAM 1
__end_of_Pot_Increase 1E64 0 CODE 0
Pot_Change@sensor 3A 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATE F8D 0 ABS 0
__end_of_Pot_Change_Vref 1A38 0 CODE 0
_CREN 7D5C 0 ABS 0
_TXEN 7D65 0 ABS 0
_FERR 7D5A 0 ABS 0
_OERR 7D59 0 ABS 0
_ADC_LecturaFiltro 16FC 0 CODE 0
?_Lectura_Memoria 43 0 COMRAM 1
_Suma 1 0 COMRAM 1
_flag 29 0 COMRAM 1
_data 25 0 COMRAM 1
_main 814 0 CODE 0
_atoi D8E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_InitPort 1CA4 0 CODE 0
Pot_Change@i 39 0 COMRAM 1
main@code 58 0 COMRAM 1
Escritura_Memoria@i 38 0 COMRAM 1
strreverse@begin 32 0 COMRAM 1
__end_of_Pot_Decrease 1E52 0 CODE 0
_Concat_Value A20 0 CODE 0
?_isspace 32 0 COMRAM 1
__end_of___aldiv 1238 0 CODE 0
_RCREG FAE 0 ABS 0
__end_of_strcpy 1994 0 CODE 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_Pot_Init D8E 0 CODE 0
changeInt@str 3C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 32 0 COMRAM 1
atoi@n 41 0 COMRAM 1
Pot_Change@amount 37 0 COMRAM 1
atoi@s 39 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
USART_Init@BAUD 40 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi 39 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADC_Init 1ADC 0 CODE 0
__end_of_USART_RxC 1E18 0 CODE 0
__end_of_USART_RxS 1848 0 CODE 0
Leer_Canal_ADC@ADC 36 0 COMRAM 1
__end_of_Pot_Increase_Vref 1E8E 0 CODE 0
_EECON2 FA7 0 ABS 0
_Pot_Init C02 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
EEPROM_Tx@dato 32 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
?_isdigit 32 0 COMRAM 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 32 0 COMRAM 1
_EEDATA FA8 0 ABS 0
ADC_Init@estado 36 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 32 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_EEPROM_Rx 1E2C 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1C16 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_InitPort 1C5E 0 CODE 0
ADC_Init@entradas_analogicas 38 0 COMRAM 1
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_EEPROM_Tx 1D60 0 CODE 0
_ADRESL FC3 0 ABS 0
USART_RxS@pointer 3F 0 COMRAM 1
__end_of_Pot_Decrease_Vref 1E80 0 CODE 0
isa$xinst 0 0 ABS 0
strcat@src 42 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
_Calibration_Init 1EA4 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_EEPROM_Rx 1E40 0 CODE 0
__end_of_EEPROM_Tx 1D92 0 CODE 0
___heap_hi 0 0 ABS 0
strcpy@src 38 0 COMRAM 1
_Pot_Selector 1238 0 CODE 0
Pot_Change_Vref@i 39 0 COMRAM 1
Pot_Decrease_Vref@amount 3A 0 COMRAM 1
Calibration_Set@s 4B 0 COMRAM 1
Pot_Increase_Vref@amount 3A 0 COMRAM 1
__end_of_EEPROM_Decodificacion_Memoria 112C 0 CODE 0
_Pot_Value B 0 COMRAM 1
_isspace$1693 38 0 COMRAM 1
__end_of___awmod 164C 0 CODE 0
_cadena 2C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_LecturaFiltro 11 0 COMRAM 1
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
Lectura_Memoria@potenciometro_value 4A 0 COMRAM 1
_strlen 1BC8 0 CODE 0
_Pot_Decrease_Vref 1E72 0 CODE 0
___awmod@sign 37 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
_strcat 1D92 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__end_of_Pot_Set 1E2C 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1DB8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A20 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 60 0 BANK0 1
_Pot_Increase_Vref 1E80 0 CODE 0
_strcpy 1938 0 CODE 0
_changeInt 14DE 0 CODE 0
___wmul@multiplier 32 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1CDC 0 CODE 0
___aldiv@sign 3B 0 COMRAM 1
_USART_Overflow 1B7A 0 CODE 0
___awdiv@sign 37 0 COMRAM 1
Pot_Selector@sensor 35 0 COMRAM 1
___wmul@multiplicand 34 0 COMRAM 1
_Range_Low 5B 0 COMRAM 1
_Direction 26 0 COMRAM 1
_Pot_Reset 1E8E 0 CODE 0
Escritura_Memoria@direccionFinal 37 0 COMRAM 1
_Pot_Reset_Vref 1E9C 0 CODE 0
__end_of_Pot_Set_Vref 1E72 0 CODE 0
_Range_High 59 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
Pot_Change_Vref@amount 36 0 COMRAM 1
_Pot_Change 1A38 0 CODE 0
_potenciometro 7 0 COMRAM 1
_Pot_Change_Vref 19E6 0 CODE 0
__end_of_USART_Overflow 1BC8 0 CODE 0
Pot_Change@direction 36 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
Pot_Change_Vref@direction 38 0 COMRAM 1
__end_of_atoi EDE 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Calibration_Set 1B2C 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
ADC_Init@Vref 32 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lectura_Memoria@i 4C 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_Concat_Value C02 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 814 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 EDE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A20 0 CODE 0
__end_of_Pot_Reset 1E9C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D92 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1938 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 14DE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1994 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 159C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 141A 0 CODE 0
__ptext9 16FC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ADC_LecturaFiltro@i 49 0 COMRAM 1
ADC_LecturaFiltro@n 40 0 COMRAM 1
__end_of_isspace 1ADC 0 CODE 0
USART_RxS@count 45 0 COMRAM 1
Lectura_Memoria@i_1218 4E 0 COMRAM 1
strlen@a 34 0 COMRAM 1
__end_of__initialization 1CDC 0 CODE 0
?_ADC_LecturaFiltro 40 0 COMRAM 1
___rparam_used 1 0 ABS 0
strcpy@d 3E 0 COMRAM 1
__end_of_Leer_Canal_ADC 1D28 0 CODE 0
__end_of_Pot_Change 1A8A 0 CODE 0
__end_of_Calibration_Init 1EAA 0 CODE 0
Concat_Value@Lectura0 46 0 COMRAM 1
Concat_Value@Lectura1 48 0 COMRAM 1
Concat_Value@Lectura2 4A 0 COMRAM 1
Concat_Value@Lectura3 4C 0 COMRAM 1
Concat_Value@Lectura4 4E 0 COMRAM 1
Lectura_Memoria@direccionX 48 0 COMRAM 1
Concat_Value@Lectura5 50 0 COMRAM 1
Concat_Value@Lectura6 52 0 COMRAM 1
Concat_Value@Lectura7 54 0 COMRAM 1
__end_of_USART_TxS 18C8 0 CODE 0
Pot_Reset@sensor 3D 0 COMRAM 1
strlen@s 32 0 COMRAM 1
atoi@neg 3F 0 COMRAM 1
_isspace 1A8A 0 CODE 0
strreverse@aux 36 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 3C 0 COMRAM 1
Pot_Selector@status 32 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
_Calibration_value 5 0 COMRAM 1
__Lstack 0 0 STACK 2
___awmod 159C 0 CODE 0
_Lectura 13 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1EAF 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 32 0 COMRAM 1
_Pot_Set 1E18 0 CODE 0
_Pot_Set_Vref 1E64 0 CODE 0
Leer_Canal_ADC@Canal 35 0 COMRAM 1
__Hspace_1 81 0 ABS 0
Lectura_Memoria@direccion 45 0 COMRAM 1
__Lspace_1 0 0 ABS 0
?_strlen 32 0 COMRAM 1
_Run_Protocol EDE 0 CODE 0
__Hsmallconst 814 0 SMALLCONST 0
ADC_LecturaFiltro@lectura 47 0 COMRAM 1
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 32 0 COMRAM 1
_isdigit 1D28 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_ADC_LecturaFiltro 17A2 0 CODE 0
___aldiv 112C 0 CODE 0
_strreverse 1994 0 CODE 0
__pcinit 1CA4 0 CODE 0
_SENSOR_ID 28 0 COMRAM 1
___awdiv 141A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
Lectura_Memoria@potenciometro 46 0 COMRAM 1
changeInt@sign 3E 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_Calibration_Run 132E 0 CODE 0
Pot_Set@sensor 3F 0 COMRAM 1
_USART_Init$1929 44 0 COMRAM 1
__end_of_isdigit 1D60 0 CODE 0
_USART_Init 18C8 0 CODE 0
ADC_Init@Clock 33 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_Escritura_Memoria 1C16 0 CODE 0
strreverse@end 34 0 COMRAM 1
__end_of_changeInt 159C 0 CODE 0
Pot_Decrease@sensor 3C 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
Pot_Increase@sensor 3C 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1CE6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 C02 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1E64 0 CODE 0
__ptext30 1BC8 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1ADC 0 CODE 0
__ptext40 1A8A 0 CODE 0
changeInt@value 3A 0 COMRAM 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1E9C 0 CODE 0
__ptext31 1DDE 0 CODE 0
__end_of_Pot_Reset_Vref 1EA4 0 CODE 0
Lectura_Memoria@counter 49 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 132E 0 CODE 0
__ptext41 1D28 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1E72 0 CODE 0
__ptext32 1E18 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1E02 0 CODE 0
__ptext42 1DB8 0 CODE 0
_EECON1bits FA6 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
?_Leer_Canal_ADC 32 0 COMRAM 1
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1E80 0 CODE 0
__ptext33 1E8E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1C16 0 CODE 0
__ptext43 1E2C 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 19E6 0 CODE 0
__ptext34 1E40 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1D60 0 CODE 0
__ptext44 1008 0 CODE 0
Escritura_Memoria@string_pot 34 0 COMRAM 1
ADC_LecturaFiltro@Canal 42 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1C5E 0 CODE 0
__ptext35 1E52 0 CODE 0
Escritura_Memoria@direccion 36 0 COMRAM 1
_SENSOR_0 23 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1B2C 0 CODE 0
_CALIBRATION_START 5D 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 18C8 0 CODE 0
__ptext36 1A38 0 CODE 0
_SENSOR_1 21 0 COMRAM 1
___awmod@divisor 34 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 17A2 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 112C 0 CODE 0
__ptext37 1238 0 CODE 0
_SENSOR_2 1F 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1B7A 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1EA4 0 CODE 0
__ptext38 164C 0 CODE 0
___intlo_sp 0 0 STACK 2
_SENSOR_3 1D 0 COMRAM 1
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1848 0 CODE 0
__ptext39 D8E 0 CODE 0
_SENSOR_4 1B 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_SENSOR_5 19 0 COMRAM 1
_SENSOR_6 17 0 COMRAM 1
___aldiv@divisor 36 0 COMRAM 1
_Lectura_Memoria 164C 0 CODE 0
_SENSOR_7 15 0 COMRAM 1
___awdiv@divisor 34 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
strcat@dest 40 0 COMRAM 1
__end_of_Run_Protocol 1008 0 CODE 0
__pidataCOMRAM 1EAA 0 CODE 0
strcpy@dest 36 0 COMRAM 1
ADC_Init@ADQT 34 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__end_of_strcat 1DB8 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
EEPROM_Rx@direccion 32 0 COMRAM 1
EEPROM_Tx@direccion 33 0 COMRAM 1
__accesstop 60 0 ABS 0
_USART_RxC 1E02 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_Calibration_Automatic 1E02 0 CODE 0
_Pot_Value_str 9 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
Calibration_Run@i 52 0 COMRAM 1
_CALIBRATION_RUN 2A 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Pot_Set_Vref@amount 3B 0 COMRAM 1
_SENSOR_VALUE F 0 COMRAM 1
_Leer_Canal_ADC 1CE6 0 CODE 0
__end_of_Pot_Selector 132E 0 CODE 0
_SENSOR_I 27 0 COMRAM 1
_Conexion_perdida 2B 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 59 0 COMRAM 1
__end_of___wmul 1DDE 0 CODE 0
start_initialization 1CA4 0 CODE 0
___aldiv@quotient 3C 0 COMRAM 1
___awdiv@quotient 38 0 COMRAM 1
__end_of_Lectura_Memoria 16FC 0 CODE 0
__end_of_ADC_Init 1B2C 0 CODE 0
__end_of_Calibration_Set 1B7A 0 CODE 0
__end_of_Calibration_Run 141A 0 CODE 0
_CALIBRATION_REFERENCE D 0 COMRAM 1
changeInt@wstr 40 0 COMRAM 1
_Pot_Decrease 1E40 0 CODE 0
USART_RxS@i 49 0 COMRAM 1
USART_TxS@i 3C 0 COMRAM 1
_Pot_Increase 1E52 0 CODE 0
__initialization 1CA4 0 CODE 0
USART_TxS@str 36 0 COMRAM 1
_Calibration_Automatic 1DDE 0 CODE 0
___awmod@dividend 32 0 COMRAM 1
__end_of_strreverse 19E6 0 CODE 0
__activetblptr 2 0 ABS 0
___awmod@counter 36 0 COMRAM 1
___wmul@product 36 0 COMRAM 1
isspace@c 32 0 COMRAM 1
__end_of_USART_Init 1938 0 CODE 0
USART_RxS@length 44 0 COMRAM 1
Pot_Set@amount 3E 0 COMRAM 1
USART_TxS@length 3A 0 COMRAM 1
_USART_RxS 17A2 0 CODE 0
__end_of_Escritura_Memoria 1C5E 0 CODE 0
___aldiv@dividend 32 0 COMRAM 1
_EEPROM_Decodificacion_Memoria 1008 0 CODE 0
USART_Overflow@temp 3E 0 COMRAM 1
_USART_TxS 1848 0 CODE 0
isdigit@c 32 0 COMRAM 1
___awdiv@dividend 32 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 813 SMALLCONST 800 0
bssCOMRAM 1 5D COMRAM 1 1
bssBANK0 60 80 BANK0 60 1
text0 814 1EAE CODE 814 0
%locals
dist/default/production\Calibraci_n.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\saenz\AppData\Local\Temp\xcAsgeg.s
2739 1CA4 0 CODE 0
2741 1CA4 0 CODE 0
2744 1CA4 0 CODE 0
2863 1CA4 0 CODE 0
2864 1CA6 0 CODE 0
2865 1CA8 0 CODE 0
2866 1CAA 0 CODE 0
2867 1CAC 0 CODE 0
2868 1CAE 0 CODE 0
2869 1CB0 0 CODE 0
2870 1CB4 0 CODE 0
2871 1CB8 0 CODE 0
2872 1CB8 0 CODE 0
2873 1CBA 0 CODE 0
2874 1CBE 0 CODE 0
2875 1CC0 0 CODE 0
2876 1CC2 0 CODE 0
2880 1CC4 0 CODE 0
2881 1CC8 0 CODE 0
2882 1CCA 0 CODE 0
2883 1CCA 0 CODE 0
2884 1CCC 0 CODE 0
2885 1CCE 0 CODE 0
2888 1CD0 0 CODE 0
2889 1CD4 0 CODE 0
2890 1CD6 0 CODE 0
2891 1CD6 0 CODE 0
2892 1CD8 0 CODE 0
2893 1CDA 0 CODE 0
2899 1CDC 0 CODE 0
2902 1CDC 0 CODE 0
2903 1CDE 0 CODE 0
2904 1CE0 0 CODE 0
2905 1CE2 0 CODE 0
newmain.c
115 814 0 CODE 0
116 814 0 CODE 0
117 818 0 CODE 0
119 81E 0 CODE 0
121 836 0 CODE 0
122 83C 0 CODE 0
123 84E 0 CODE 0
124 866 0 CODE 0
125 86A 0 CODE 0
126 882 0 CODE 0
127 886 0 CODE 0
129 8A0 0 CODE 0
130 8B2 0 CODE 0
132 8BE 0 CODE 0
133 8C2 0 CODE 0
134 8CA 0 CODE 0
135 8D0 0 CODE 0
138 8E0 0 CODE 0
139 8E4 0 CODE 0
140 8EC 0 CODE 0
141 8F2 0 CODE 0
144 90A 0 CODE 0
145 90E 0 CODE 0
146 916 0 CODE 0
147 91C 0 CODE 0
149 934 0 CODE 0
150 938 0 CODE 0
151 940 0 CODE 0
152 946 0 CODE 0
154 95E 0 CODE 0
155 962 0 CODE 0
156 96A 0 CODE 0
157 970 0 CODE 0
159 988 0 CODE 0
160 98C 0 CODE 0
161 994 0 CODE 0
162 99A 0 CODE 0
164 9B2 0 CODE 0
165 9B6 0 CODE 0
166 9BE 0 CODE 0
167 9C4 0 CODE 0
169 9DC 0 CODE 0
170 9E0 0 CODE 0
171 9E8 0 CODE 0
172 9EE 0 CODE 0
175 A06 0 CODE 0
176 A1C 0 CODE 0
newmain.c
45 EDE 0 CODE 0
46 EDE 0 CODE 0
47 EDE 0 CODE 0
48 EF6 0 CODE 0
49 F0E 0 CODE 0
50 F26 0 CODE 0
51 F3E 0 CODE 0
52 F56 0 CODE 0
53 F6E 0 CODE 0
54 F86 0 CODE 0
55 F9E 0 CODE 0
56 FEA 0 CODE 0
57 FF6 0 CODE 0
ADC.c
190 A20 0 CODE 0
191 A20 0 CODE 0
192 A34 0 CODE 0
193 A48 0 CODE 0
194 A5C 0 CODE 0
195 A70 0 CODE 0
196 A84 0 CODE 0
197 A98 0 CODE 0
198 AAC 0 CODE 0
199 AC0 0 CODE 0
200 AD4 0 CODE 0
201 AE8 0 CODE 0
202 AFC 0 CODE 0
203 B10 0 CODE 0
204 B24 0 CODE 0
205 B38 0 CODE 0
206 B4C 0 CODE 0
207 B60 0 CODE 0
208 B74 0 CODE 0
209 B88 0 CODE 0
210 B9C 0 CODE 0
211 BB0 0 CODE 0
212 BC4 0 CODE 0
213 BD8 0 CODE 0
214 BEC 0 CODE 0
216 C00 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strcat.c
3 1D92 0 CODE 0
5 1D92 0 CODE 0
7 1DB6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strcpy.c
3 1938 0 CODE 0
5 1938 0 CODE 0
6 1940 0 CODE 0
7 1948 0 CODE 0
9 1992 0 CODE 0
ADC.c
173 14DE 0 CODE 0
175 14DE 0 CODE 0
179 14E6 0 CODE 0
182 1504 0 CODE 0
183 152A 0 CODE 0
185 1558 0 CODE 0
186 1576 0 CODE 0
188 1582 0 CODE 0
189 159A 0 CODE 0
ADC.c
167 1994 0 CODE 0
170 1994 0 CODE 0
171 1998 0 CODE 0
170 19CE 0 CODE 0
172 19E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
7 159C 0 CODE 0
12 159C 0 CODE 0
13 15A0 0 CODE 0
14 15AE 0 CODE 0
15 15B6 0 CODE 0
17 15BA 0 CODE 0
18 15C8 0 CODE 0
19 15D0 0 CODE 0
20 15E2 0 CODE 0
21 15E6 0 CODE 0
22 15EA 0 CODE 0
23 15F0 0 CODE 0
21 15F2 0 CODE 0
26 1600 0 CODE 0
27 1616 0 CODE 0
28 161E 0 CODE 0
29 1624 0 CODE 0
31 162A 0 CODE 0
32 163A 0 CODE 0
33 1642 0 CODE 0
34 164A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
7 141A 0 CODE 0
13 141A 0 CODE 0
14 141E 0 CODE 0
15 142C 0 CODE 0
16 1434 0 CODE 0
18 1438 0 CODE 0
19 1446 0 CODE 0
20 144E 0 CODE 0
22 1452 0 CODE 0
23 145A 0 CODE 0
24 146C 0 CODE 0
25 1470 0 CODE 0
26 1474 0 CODE 0
27 147A 0 CODE 0
25 147C 0 CODE 0
30 148A 0 CODE 0
31 1490 0 CODE 0
32 14A6 0 CODE 0
33 14AE 0 CODE 0
35 14B0 0 CODE 0
36 14B6 0 CODE 0
38 14BC 0 CODE 0
39 14CC 0 CODE 0
40 14D4 0 CODE 0
41 14DC 0 CODE 0
ADC.c
128 16FC 0 CODE 0
129 16FC 0 CODE 0
130 16FC 0 CODE 0
131 170C 0 CODE 0
132 1718 0 CODE 0
134 1726 0 CODE 0
136 1750 0 CODE 0
137 1772 0 CODE 0
138 17A0 0 CODE 0
ADC.c
87 1CE6 0 CODE 0
90 1CE8 0 CODE 0
107 1CFA 0 CODE 0
108 1CFC 0 CODE 0
109 1CFE 0 CODE 0
110 1D0C 0 CODE 0
111 1D0E 0 CODE 0
112 1D14 0 CODE 0
113 1D1A 0 CODE 0
115 1D1E 0 CODE 0
116 1D26 0 CODE 0
Pot.c
155 1E64 0 CODE 0
156 1E66 0 CODE 0
157 1E6A 0 CODE 0
158 1E70 0 CODE 0
Pot.c
140 1E9C 0 CODE 0
141 1E9C 0 CODE 0
142 1EA2 0 CODE 0
Pot.c
137 1E72 0 CODE 0
138 1E74 0 CODE 0
139 1E7E 0 CODE 0
Pot.c
134 1E80 0 CODE 0
135 1E82 0 CODE 0
136 1E8C 0 CODE 0
Pot.c
143 19E6 0 CODE 0
144 19E8 0 CODE 0
145 19F2 0 CODE 0
146 19F4 0 CODE 0
147 19FE 0 CODE 0
148 1A06 0 CODE 0
149 1A08 0 CODE 0
150 1A16 0 CODE 0
152 1A18 0 CODE 0
153 1A2C 0 CODE 0
154 1A36 0 CODE 0
newmain.c
28 1C5E 0 CODE 0
30 1C5E 0 CODE 0
31 1C62 0 CODE 0
32 1C76 0 CODE 0
33 1C7A 0 CODE 0
34 1C7E 0 CODE 0
37 1C98 0 CODE 0
38 1C9A 0 CODE 0
39 1C9C 0 CODE 0
41 1C9E 0 CODE 0
44 1CA2 0 CODE 0
UART.c
14 18C8 0 CODE 0
15 18C8 0 CODE 0
16 18CA 0 CODE 0
19 18CC 0 CODE 0
21 1928 0 CODE 0
22 192A 0 CODE 0
23 192C 0 CODE 0
25 192E 0 CODE 0
26 1930 0 CODE 0
29 1932 0 CODE 0
30 1934 0 CODE 0
31 1936 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
7 112C 0 CODE 0
13 112C 0 CODE 0
14 1130 0 CODE 0
15 113E 0 CODE 0
16 114E 0 CODE 0
18 1152 0 CODE 0
19 1160 0 CODE 0
20 1170 0 CODE 0
22 1174 0 CODE 0
23 1184 0 CODE 0
24 119A 0 CODE 0
25 119E 0 CODE 0
26 11A2 0 CODE 0
27 11AC 0 CODE 0
25 11AE 0 CODE 0
30 11BC 0 CODE 0
31 11C6 0 CODE 0
32 11E4 0 CODE 0
33 11F4 0 CODE 0
35 11F6 0 CODE 0
36 1200 0 CODE 0
38 1206 0 CODE 0
39 1216 0 CODE 0
40 1226 0 CODE 0
41 1236 0 CODE 0
Calibration.c
22 1EA4 0 CODE 0
39 1EA4 0 CODE 0
40 1EA8 0 CODE 0
Pot.c
19 C02 0 CODE 0
21 C02 0 CODE 0
22 C04 0 CODE 0
23 C14 0 CODE 0
24 C16 0 CODE 0
26 C2E 0 CODE 0
27 C30 0 CODE 0
29 C48 0 CODE 0
31 C4A 0 CODE 0
32 C62 0 CODE 0
33 C64 0 CODE 0
34 C74 0 CODE 0
35 C76 0 CODE 0
36 C86 0 CODE 0
37 C88 0 CODE 0
38 C98 0 CODE 0
39 C9A 0 CODE 0
40 CAA 0 CODE 0
41 CAC 0 CODE 0
42 CBC 0 CODE 0
43 CBE 0 CODE 0
44 CCE 0 CODE 0
45 CD0 0 CODE 0
46 CE0 0 CODE 0
47 CE2 0 CODE 0
49 CF2 0 CODE 0
51 D0A 0 CODE 0
52 D0C 0 CODE 0
53 D1C 0 CODE 0
54 D1E 0 CODE 0
55 D2E 0 CODE 0
56 D30 0 CODE 0
57 D40 0 CODE 0
58 D42 0 CODE 0
59 D52 0 CODE 0
60 D54 0 CODE 0
61 D64 0 CODE 0
62 D66 0 CODE 0
63 D76 0 CODE 0
64 D78 0 CODE 0
65 D88 0 CODE 0
66 D8A 0 CODE 0
68 D8C 0 CODE 0
ADC.c
30 1ADC 0 CODE 0
32 1ADE 0 CODE 0
51 1AE8 0 CODE 0
56 1AF8 0 CODE 0
67 1B02 0 CODE 0
78 1B16 0 CODE 0
82 1B20 0 CODE 0
85 1B2A 0 CODE 0
Calibration.c
41 132E 0 CODE 0
43 132E 0 CODE 0
44 1332 0 CODE 0
45 1336 0 CODE 0
46 133A 0 CODE 0
47 133E 0 CODE 0
48 1346 0 CODE 0
49 134A 0 CODE 0
50 135A 0 CODE 0
51 1360 0 CODE 0
52 1372 0 CODE 0
53 137A 0 CODE 0
56 1380 0 CODE 0
57 13A2 0 CODE 0
58 13B2 0 CODE 0
59 13C4 0 CODE 0
61 13CA 0 CODE 0
62 13CE 0 CODE 0
63 13D6 0 CODE 0
64 13E4 0 CODE 0
65 13F2 0 CODE 0
66 13FE 0 CODE 0
68 1404 0 CODE 0
69 1408 0 CODE 0
48 1408 0 CODE 0
71 1418 0 CODE 0
UART.c
38 1E02 0 CODE 0
39 1E02 0 CODE 0
40 1E06 0 CODE 0
41 1E14 0 CODE 0
42 1E16 0 CODE 0
EEPROM.c
61 1C16 0 CODE 0
63 1C18 0 CODE 0
64 1C20 0 CODE 0
65 1C26 0 CODE 0
66 1C3C 0 CODE 0
67 1C5C 0 CODE 0
EEPROM.c
26 1D60 0 CODE 0
27 1D62 0 CODE 0
28 1D66 0 CODE 0
29 1D6A 0 CODE 0
30 1D6C 0 CODE 0
31 1D6E 0 CODE 0
32 1D70 0 CODE 0
34 1D72 0 CODE 0
35 1D76 0 CODE 0
36 1D7A 0 CODE 0
37 1D7C 0 CODE 0
38 1D7E 0 CODE 0
39 1D8C 0 CODE 0
40 1D8E 0 CODE 0
42 1D90 0 CODE 0
Calibration.c
112 1B2C 0 CODE 0
113 1B2E 0 CODE 0
114 1B36 0 CODE 0
115 1B3A 0 CODE 0
116 1B48 0 CODE 0
114 1B5C 0 CODE 0
118 1B6E 0 CODE 0
119 1B78 0 CODE 0
UART.c
65 17A2 0 CODE 0
66 17A4 0 CODE 0
67 17A8 0 CODE 0
68 17B8 0 CODE 0
69 17BC 0 CODE 0
72 17C8 0 CODE 0
73 17D4 0 CODE 0
74 17F8 0 CODE 0
75 17FC 0 CODE 0
78 1800 0 CODE 0
71 1800 0 CODE 0
79 180E 0 CODE 0
80 181E 0 CODE 0
81 1846 0 CODE 0
UART.c
82 1B7A 0 CODE 0
84 1B7A 0 CODE 0
86 1B88 0 CODE 0
88 1B88 0 CODE 0
89 1B8C 0 CODE 0
90 1B90 0 CODE 0
91 1B94 0 CODE 0
92 1B96 0 CODE 0
94 1B98 0 CODE 0
95 1BA6 0 CODE 0
98 1BB2 0 CODE 0
100 1BC0 0 CODE 0
101 1BC2 0 CODE 0
102 1BC4 0 CODE 0
104 1BC6 0 CODE 0
UART.c
43 1848 0 CODE 0
44 1848 0 CODE 0
45 185C 0 CODE 0
46 1868 0 CODE 0
47 1876 0 CODE 0
48 18A4 0 CODE 0
49 18C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
5 1BC8 0 CODE 0
7 1BC8 0 CODE 0
8 1BD0 0 CODE 0
9 1BD4 0 CODE 0
8 1BD8 0 CODE 0
11 1C08 0 CODE 0
12 1C14 0 CODE 0
Calibration.c
72 1DDE 0 CODE 0
73 1DE0 0 CODE 0
74 1DE8 0 CODE 0
75 1DF6 0 CODE 0
77 1E00 0 CODE 0
Pot.c
78 1E18 0 CODE 0
79 1E1A 0 CODE 0
80 1E20 0 CODE 0
81 1E2A 0 CODE 0
Pot.c
69 1E8E 0 CODE 0
70 1E90 0 CODE 0
71 1E9A 0 CODE 0
Pot.c
75 1E40 0 CODE 0
76 1E42 0 CODE 0
77 1E50 0 CODE 0
Pot.c
72 1E52 0 CODE 0
73 1E54 0 CODE 0
74 1E62 0 CODE 0
Pot.c
82 1A38 0 CODE 0
83 1A3A 0 CODE 0
84 1A44 0 CODE 0
85 1A46 0 CODE 0
86 1A50 0 CODE 0
87 1A58 0 CODE 0
88 1A5A 0 CODE 0
89 1A68 0 CODE 0
91 1A6A 0 CODE 0
92 1A7E 0 CODE 0
93 1A88 0 CODE 0
Pot.c
94 1238 0 CODE 0
95 123A 0 CODE 0
96 123E 0 CODE 0
97 123E 0 CODE 0
98 1248 0 CODE 0
99 1256 0 CODE 0
100 125A 0 CODE 0
101 125A 0 CODE 0
104 1268 0 CODE 0
105 1268 0 CODE 0
108 1276 0 CODE 0
109 1276 0 CODE 0
112 1284 0 CODE 0
113 1284 0 CODE 0
116 1292 0 CODE 0
117 1292 0 CODE 0
120 12A0 0 CODE 0
121 12A0 0 CODE 0
124 12AE 0 CODE 0
125 12AE 0 CODE 0
128 12BC 0 CODE 0
129 12BC 0 CODE 0
132 12CA 0 CODE 0
132 12D4 0 CODE 0
132 12E2 0 CODE 0
132 12EA 0 CODE 0
132 12F2 0 CODE 0
132 12FA 0 CODE 0
132 1302 0 CODE 0
132 130A 0 CODE 0
132 1312 0 CODE 0
132 131A 0 CODE 0
132 1322 0 CODE 0
133 132C 0 CODE 0
EEPROM.c
43 164C 0 CODE 0
46 164E 0 CODE 0
47 1656 0 CODE 0
48 165C 0 CODE 0
49 1670 0 CODE 0
53 1690 0 CODE 0
54 1694 0 CODE 0
55 169C 0 CODE 0
56 16A2 0 CODE 0
57 16BE 0 CODE 0
58 16DE 0 CODE 0
59 16F2 0 CODE 0
60 16FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\atoi.c
4 D8E 0 CODE 0
6 D8E 0 CODE 0
7 D9E 0 CODE 0
9 DF8 0 CODE 0
10 E00 0 CODE 0
11 E04 0 CODE 0
11 E1A 0 CODE 0
11 E28 0 CODE 0
11 E30 0 CODE 0
14 E3A 0 CODE 0
13 E72 0 CODE 0
15 EA6 0 CODE 0
16 EDC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\isspace.c
5 1A8A 0 CODE 0
7 1A8A 0 CODE 0
8 1ADA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\isdigit.c
5 1D28 0 CODE 0
7 1D28 0 CODE 0
8 1D5E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
15 1DB8 0 CODE 0
37 1DB8 0 CODE 0
38 1DC4 0 CODE 0
39 1DCC 0 CODE 0
52 1DD4 0 CODE 0
53 1DDC 0 CODE 0
EEPROM.c
18 1E2C 0 CODE 0
19 1E2E 0 CODE 0
20 1E32 0 CODE 0
21 1E34 0 CODE 0
22 1E36 0 CODE 0
23 1E38 0 CODE 0
24 1E3C 0 CODE 0
25 1E3E 0 CODE 0
EEPROM.c
68 1008 0 CODE 0
69 100A 0 CODE 0
71 100E 0 CODE 0
73 1012 0 CODE 0
75 1016 0 CODE 0
77 101A 0 CODE 0
79 101E 0 CODE 0
81 1022 0 CODE 0
83 1026 0 CODE 0
85 102A 0 CODE 0
87 102E 0 CODE 0
89 1032 0 CODE 0
91 1036 0 CODE 0
93 103A 0 CODE 0
95 103E 0 CODE 0
97 1042 0 CODE 0
99 1046 0 CODE 0
101 104A 0 CODE 0
103 104E 0 CODE 0
105 1052 0 CODE 0
107 1056 0 CODE 0
109 105A 0 CODE 0
111 105E 0 CODE 0
113 1062 0 CODE 0
115 1066 0 CODE 0
117 106A 0 CODE 0
119 106E 0 CODE 0
121 1072 0 CODE 0
123 1076 0 CODE 0
125 107A 0 CODE 0
127 107E 0 CODE 0
129 1082 0 CODE 0
131 1086 0 CODE 0
133 108A 0 CODE 0
134 108E 0 CODE 0
134 1098 0 CODE 0
134 10A6 0 CODE 0
134 10AE 0 CODE 0
134 10B6 0 CODE 0
134 10BE 0 CODE 0
134 10C6 0 CODE 0
134 10CE 0 CODE 0
134 10D6 0 CODE 0
134 10DE 0 CODE 0
134 10E6 0 CODE 0
134 10EE 0 CODE 0
134 10F6 0 CODE 0
134 10FE 0 CODE 0
134 1106 0 CODE 0
134 110E 0 CODE 0
134 1116 0 CODE 0
134 111E 0 CODE 0
135 1128 0 CODE 0
136 112A 0 CODE 0
